# health-app

./: README.md  build.gradle  connectToPhone.jks  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/release/: output-metadata.json
mobile/src/androidTest/java/com/example/connecttophone/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/connecttophone/: HealthConnectReadWrite.kt  MainActivity.kt  PrivacyPolicyActivity.kt
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/test/java/com/example/connecttophone/: ExampleUnitTest.kt
wear/: build.gradle  wear.jks
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/connecttophone/: CheckingPermissions.kt  MainActivity.kt
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
